group() {
	hull() {
		group() {
			group() {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 16, $fa = 12, $fs = 2, h = 1, r1 = 1.5, r2 = 1.5, center = false);
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [3, 0.05, 1], center = false);
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[-1, -0, -0, 0], [-0, 1, -0, 0], [-0, -0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 16, $fa = 12, $fs = 2, h = 1, r1 = 1.5, r2 = 1.5, center = false);
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [3, 0.05, 1], center = false);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

